# jcrawler

./: .gitignore  README.md  bobo.html  pom.xml
data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/com/watcharaphat/app/: App.java  Controller.java  MyCrawler.java  UrlTest.java
src/test/java/com/watcharaphat/app/: AppTest.java
