Manifest-Version: 1.0
Class-Path: commons-compress-1.12.jar pdfbox-debugger-2.0.3.jar xmlbea
 ns-2.6.0.jar asm-5.0.4.jar jhighlight-1.0.2.jar pdfbox-2.0.3.jar comm
 ons-codec-1.9.jar bson-3.5.0.jar jmatio-1.2.jar jwnl-1.3.3.jar poi-sc
 ratchpad-3.15.jar jdom2-2.0.4.jar maven-scm-provider-svnexe-1.4.jar j
 oda-time-2.2.jar sis-utility-0.6.jar bzip2-0.9.1.jar xmlschema-core-2
 .1.0.jar cxf-rt-frontend-jaxrs-3.0.3.jar juniversalchardet-1.0.3.jar 
 vorbis-java-core-0.8.jar maven-scm-api-1.4.jar fontbox-2.0.3.jar craw
 ler4j-4.3.jar commons-collections4-4.1.jar commons-lang-2.6.jar commo
 ns-logging-1.2.jar vorbis-java-tika-0.8.jar protobuf-java-2.5.0.jar s
 is-netcdf-0.6.jar jackcess-encrypt-2.1.1.jar cxf-rt-transports-http-3
 .0.3.jar jsr-275-0.9.3.jar cxf-core-3.0.3.jar javax.annotation-api-1.
 2.jar cdm-4.5.5.jar jcommander-1.35.jar poi-ooxml-3.15.jar apache-mim
 e4j-core-0.7.2.jar json-20140107.jar grib-4.5.5.jar maven-scm-provide
 r-svn-commons-1.4.jar quartz-2.2.0.jar tika-parsers-1.14.jar netcdf4-
 4.5.5.jar xmpcore-5.1.2.jar tika-core-1.14.jar sis-metadata-0.6.jar l
 ogback-core-1.1.7.jar cxf-rt-rs-client-3.0.3.jar junrar-0.7.jar commo
 ns-logging-api-1.1.jar commons-csv-1.0.jar apache-mime4j-dom-0.7.2.ja
 r rome-utils-1.5.1.jar jcip-annotations-1.0.jar isoparser-1.1.18.jar 
 jackcess-2.1.4.jar json-simple-1.1.1.jar javax.ws.rs-api-2.0.1.jar bc
 mail-jdk15on-1.54.jar jempbox-1.8.12.jar guava-21.0.jar jj2000-5.2.ja
 r boilerpipe-1.1.0.jar mongodb-driver-core-3.5.0.jar pdfbox-tools-2.0
 .3.jar tagsoup-1.2.1.jar httpclient-4.5.3.jar java-libpst-0.8.1.jar c
 ommons-vfs2-2.0.jar jsoup-1.10.3.jar jna-4.1.0.jar regexp-1.3.jar geo
 api-3.0.0.jar opennlp-tools-1.5.3.jar mongodb-driver-3.5.0.jar bcprov
 -jdk15on-1.54.jar jackson-core-2.8.1.jar c3p0-0.9.1.1.jar logback-cla
 ssic-1.1.7.jar ehcache-core-2.6.2.jar gson-2.2.4.jar metadata-extract
 or-2.9.1.jar slf4j-api-1.7.22.jar sis-referencing-0.6.jar plexus-util
 s-1.5.6.jar rome-1.5.1.jar httpcore-4.4.6.jar bcpkix-jdk15on-1.54.jar
  httpmime-4.2.6.jar stax2-api-3.1.4.jar poi-ooxml-schemas-3.15.jar ud
 units-4.5.5.jar sis-storage-0.6.jar commons-io-2.5.jar httpservices-4
 .5.5.jar curvesapi-1.04.jar woodstox-core-asl-4.4.1.jar xz-1.5.jar co
 mmons-exec-1.3.jar opennlp-maxent-3.0.3.jar je-5.0.84.jar poi-3.15.ja
 r
Main-Class: com.watcharaphat.app.App

